DATABASE_URL="postgresql://<username>:<password>@neon.tech:port/<database>?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:owner@neon.tech/neondb?sslmode=require"

AUTH_SECRET="" # generate randomely